<!DOCTYPE html>
<html>
<head>
    <title>Attractive Landing Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image {
            max-width: 300px;
            margin-right: 20px;
            flex: 1 1 auto;
        }

        .content {
            flex: 1 1 auto;
            text-align: left;
            margin-top: 20px;
        }

        .small-image {
            margin-top: 20px;
            max-width: 150px;
            max-height: 100px;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #ff5e3a;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff785b;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            .image {
                max-width: 100%;
                margin-right: 0;
            }

            .content {
                margin-top: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Product Image" class="image">
        <div class="content">
            <h1>Welcome to Our Website!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices massa ac finibus commodo. Vivamus aliquam interdum nunc, ac finibus libero suscipit vel.</p>
            <a href="https://www.amazon.in/Fire-Boltt-Phoenix-
Bluetooth-Calling-Monitoring/dp/B0B3RRWSF6/ref=sr_1_3?pd_rd_r=12115602-50a3-4884-b385-4f7ede645cdc&pd_rd_w=JQzCT&pd_rd_wg=JOYuA&pf_rd_p=85e7769d-61b7-4bd0-8
2bd-ed2d2809eef2&pf_rd_r=21C9MNFBVHB96H4CEPNN&qid=1687322818&sr=8-3" target="_blank">
                <img src="hlo.png" alt="Small Image" class="small-image">
            </a>
        </div>
    </div>
</body>
</html>
